# Spring general properties
spring.output.ansi.enabled=always
spring.application.name=enterprise-service
spring.application.version=0.0.1-SNAPSHOT
spring.application.organization=Javier Garcia

# Spring profiles local
spring.profiles.active=local
spring.rest.docs.enabled=true
spring.rest.docs.path=/docs
spring.rest.docs.title=Enterprise Service API
spring.rest.docs.description=Enterprise Service API
spring.rest.docs.version=0.0.1-SNAPSHOT
spring.rest.docs.termsOfServiceUrl=https://enterprise-service-api.com
spring.rest.docs.contact.name=Javier Garcia
spring.rest.docs.contact.url=https://enterprise-service-api.com
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss.SSS


#Serve port
server.port=8081

#Server
server.error.include-stacktrace=never


#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/h2

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:./db/enterprise-service-ddbb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
login.level.org.hibernate.type=trace
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Swagger
swagger.enabled=true
swagger.url=./swagger-ui.html

# Logging
login.level.org.hibernate.type.descriptor.sql=trace
login.level.org.hibernate.SQL=trace
logging.level.org.springframework.jdbc.core=trace
logging.level.root=INFO
logging.level.com.test=DEBUG
logging.level.com.service.DemoService=WARN
logging.file.name=log/enterprise-service.log
logging.file.max-size=10MB
logging.file.max-history=10

# Git
management.info.git.mode=full